# MidtransPayment

app/: build.gradle
app/src/androidTest/java/com/dicoding/ridho_afni/midtranspayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/ridho_afni/midtranspayment/: MainActivity.java  SdkConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dicoding/ridho_afni/midtranspayment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
